module.exports = {
    run: (bot,message,args,con)=> {try{
        message.delete();

        message.channel.send(con.defEmb.setTitle('Версия 3.2!')
        .addField('Что нового в обновлении?',`**Почти у каждой команды появился аргумент help** у некоторых его нет, потому что это нецелесообразно!\n\n**Переписана система уровней!** Давненько такого не было! А вместей с ней и\n\n**Исправлена ошибка 102!** Да, эта та ошибка, которая получила своё имя!\n\n**Теперь когда человек получает новый уровень, то другие могут тоже повысить себе XP!**`)
        //.addField('Что нового в обновлении?',`**Исправлен баг 102!** Да этот баг получил от меня имя!\n\n**Переработана уровневая система!** Причём полностью!\n\n**Теперь если при заходе на сервер у человека нет аватарки, то будет ставиться дефолтная!** Афигеть, я дошёл до этого!\n\n**Некоторые команды получили аргумент "help"**\n\n**Оптимизация кода** *Обожаю ||!*`)
        .addField('Если нашли ошибку, прошу сообщить мне!','Ждите новых обновлений! @ Лига "Синее Пламя"')
        )   
    }catch(err){console.log(err)}},
    cmd: ["ver","version"],
    desc: "Версия бота и что изменилось с последнего обновления",
    category: "Общее"
}