module.exports = {
    run: (bot,message,args,con)=> {try{
        message.delete();

        message.channel.send(con.defEmb.setTitle('Версия 3.2.2!')
        .addField('Что нового в обновлении?',`**Почти у каждой команды появился аргумент help** у некоторых его нет, потому что это нецелесообразно!\n\n**Переписана система уровней!** Давненько такого не было! А вместей с ней и\n\n**Исправлена ошибка 102!** Да, эта та ошибка, которая получила своё имя!\n\n**Теперь когда человек получает новый уровень, то другие могут тоже повысить себе XP!**\n\n**Оптимизирован статус бота** Раньше там был цикл из-за того, что статусов было больше чем 1. Сейчас статус 1 и цикл перестал быть нужен\n\n**Когда заходит человек без аватарки, его аватарка будет заменена на дефолтную** ого! Это ведь было так сложно!\n\n**Оптимизированы другие участки кода**\n\n*Тут должны быть команда eval, но она была утеряна, поэтому поскорбим...*`)
        .addField('В версии 3.2.1',`**Исправлены ошибки в e!give e!level e!profile e!random!** Много? Наверное, но я быстро там всё пофиксил\n\n**Добавлен uptime бота в e!res!** Математика!\n\n**В e!leaderboard появились страницы!!!** Это было капец как сложно, но сейчас это капец как круто!\n\n**Боты теперь тоже не могут отправять ссылки приглашения!** Очень странно, что это не было раньше`)
        .addField('В версии 3.2.2',`**Исправлены ошибки в e!info** Благодарю Рому)\n\n**e!ava поддерживает анимированные аватарки!** Возрадуйдесь, люди с нитро!\n\n**Я прошёлся с помощью ESLint по коду и исправил огромное количество мелких ошибок!** Их было чуть больше чем дохера, но это всё ещё не всё!`)
        .addField('Известные баги!', '**Что-то не так с выдачей XP по реакции!** Бот не ломается, но ошибок дофигилиард')
        .addField('Если нашли ошибку, прошу сообщить мне!','Ждите новых обновлений! @ Лига "Синее Пламя"')
        )   
    }catch(err){console.log(err)}},
    cmd: ["ver","version"],
    desc: "Версия бота и что изменилось с последнего обновления",
    category: "Общее"
}